DIGEST eb47a4d30038966b9268d269232116a9
FMaps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
R2263:2274 Coq.Init.Nat <> add def
def 2798:2807 <> eqb_string
R2816:2821 Coq.Strings.String <> string ind
R2826:2829 Coq.Init.Datatypes <> bool ind
R2839:2848 Coq.Strings.String <> string_dec def
R2852:2852 Maps <> y var
R2850:2850 Maps <> x var
R2869:2873 Coq.Init.Datatypes <> false constr
R2859:2862 Coq.Init.Datatypes <> true constr
prf 3518:3532 <> eqb_string_refl
R3547:3552 Coq.Strings.String <> string ind
R3559:3561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3555:3558 Coq.Init.Datatypes <> true constr
R3562:3571 Maps <> eqb_string def
R3575:3575 Maps <> s var
R3573:3573 Maps <> s var
R3604:3613 Maps <> eqb_string def
R3628:3637 Coq.Strings.String <> string_dec def
R3628:3637 Coq.Strings.String <> string_dec def
prf 3931:3949 <> eqb_string_true_iff
R3966:3971 Coq.Strings.String <> string ind
R3999:4003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3992:3994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3987 Maps <> eqb_string def
R3991:3991 Maps <> y var
R3989:3989 Maps <> x var
R3995:3998 Coq.Init.Datatypes <> true constr
R4005:4007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4004 Maps <> x var
R4008:4008 Maps <> y var
R4043:4052 Maps <> eqb_string def
R4068:4077 Coq.Strings.String <> string_dec def
R4068:4077 Coq.Strings.String <> string_dec def
R4298:4315 Coq.Bool.Bool <> not_true_iff_false thm
prf 4326:4345 <> eqb_string_false_iff
R4362:4367 Coq.Strings.String <> string ind
R4396:4400 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4388:4390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4374:4383 Maps <> eqb_string def
R4387:4387 Maps <> y var
R4385:4385 Maps <> x var
R4391:4395 Coq.Init.Datatypes <> false constr
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4401:4401 Maps <> x var
R4406:4406 Maps <> y var
R4441:4459 Maps <> eqb_string_true_iff thm
R4441:4459 Maps <> eqb_string_true_iff thm
R4441:4459 Maps <> eqb_string_true_iff thm
R4472:4489 Coq.Bool.Bool <> not_true_iff_false thm
R4472:4489 Coq.Bool.Bool <> not_true_iff_false thm
R4472:4489 Coq.Bool.Bool <> not_true_iff_false thm
prf 4569:4584 <> false_eqb_string
R4601:4606 Coq.Strings.String <> string ind
R4618:4621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4631 Maps <> eqb_string def
R4635:4635 Maps <> y var
R4633:4633 Maps <> x var
R4639:4643 Coq.Init.Datatypes <> false constr
R4613:4616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4612:4612 Maps <> x var
R4617:4617 Maps <> y var
R4675:4694 Maps <> eqb_string_false_iff thm
R4675:4694 Maps <> eqb_string_false_iff thm
R4675:4694 Maps <> eqb_string_false_iff thm
def 5665:5673 <> total_map
R5695:5698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5699:5699 Maps <> A var
R5689:5694 Coq.Strings.String <> string ind
def 6012:6018 <> t_empty
R6036:6036 Maps <> A var
R6041:6049 Maps <> total_map def
R6051:6051 Maps <> A var
R6068:6068 Maps <> v var
def 6297:6304 <> t_update
R6322:6330 Maps <> total_map def
R6332:6332 Maps <> A var
R6360:6365 Coq.Strings.String <> string ind
R6373:6373 Maps <> A var
R6394:6403 Maps <> eqb_string def
R6407:6408 Maps <> x' var
R6405:6405 Maps <> x var
R6422:6422 Maps <> m var
R6424:6425 Maps <> x' var
R6415:6415 Maps <> v var
def 6807:6816 <> examplemap
R6823:6830 Maps <> t_update def
R6887:6890 Coq.Init.Datatypes <> true constr
R6833:6840 Maps <> t_update def
R6864:6867 Coq.Init.Datatypes <> true constr
R6843:6849 Maps <> t_empty def
R6851:6855 Coq.Init.Datatypes <> false constr
R6987:6996 Maps <> examplemap def
R7137:7143 Maps <> t_empty def
not 7119:7119 <> :::'''_'''_'!->'_x
def 7196:7208 <> example_empty
R7214:7219 Maps <> :::'''_'''_'!->'_x not
R7220:7224 Coq.Init.Datatypes <> false constr
R7361:7368 Maps <> t_update def
not 7339:7339 <> :::x_'!->'_x_';'_x
def 7535:7545 <> examplemap'
R7559:7563 Maps <> :::x_'!->'_x_';'_x not
R7568:7573 Maps <> :::x_'!->'_x_';'_x not
R7579:7583 Maps <> :::x_'!->'_x_';'_x not
R7588:7593 Maps <> :::x_'!->'_x_';'_x not
R7594:7603 Maps <> :::'''_'''_'!->'_x not
R7604:7608 Coq.Init.Datatypes <> false constr
R7584:7587 Coq.Init.Datatypes <> true constr
R7564:7567 Coq.Init.Datatypes <> true constr
def 7780:7794 <> update_example1
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7798:7808 Maps <> examplemap' def
R7818:7822 Coq.Init.Datatypes <> false constr
def 7866:7880 <> update_example2
R7901:7903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7884:7894 Maps <> examplemap' def
R7904:7907 Coq.Init.Datatypes <> true constr
def 7944:7958 <> update_example3
R7980:7982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7962:7972 Maps <> examplemap' def
R7983:7987 Coq.Init.Datatypes <> false constr
def 8024:8038 <> update_example4
R8059:8061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8042:8052 Maps <> examplemap' def
R8062:8065 Coq.Init.Datatypes <> true constr
prf 8585:8597 <> t_apply_empty
R8624:8629 Coq.Strings.String <> string ind
R8637:8637 Maps <> A var
R8656:8658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8646:8651 Maps <> :::'''_'''_'!->'_x not
R8652:8652 Maps <> v var
R8655:8655 Maps <> x var
R8659:8659 Maps <> v var
prf 8942:8952 <> t_update_eq
R8979:8987 Maps <> total_map def
R8989:8989 Maps <> A var
R9016:9018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9003:9007 Maps <> :::x_'!->'_x_';'_x not
R9009:9011 Maps <> :::x_'!->'_x_';'_x not
R9012:9012 Maps <> m var
R9002:9002 Maps <> x var
R9008:9008 Maps <> v var
R9015:9015 Maps <> x var
R9019:9019 Maps <> v var
R9046:9053 Maps <> t_update def
R9066:9075 Maps <> eqb_string def
R9090:9099 Coq.Strings.String <> string_dec def
R9090:9099 Coq.Strings.String <> string_dec def
prf 9440:9451 <> t_update_neq
R9478:9486 Maps <> total_map def
R9488:9488 Maps <> A var
R9512:9519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9537:9539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9523:9527 Maps <> :::x_'!->'_x_';'_x not
R9529:9531 Maps <> :::x_'!->'_x_';'_x not
R9532:9532 Maps <> m var
R9521:9522 Maps <> x1 var
R9528:9528 Maps <> v var
R9535:9536 Maps <> x2 var
R9540:9540 Maps <> m var
R9542:9543 Maps <> x2 var
R9506:9509 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9504:9505 Maps <> x1 var
R9510:9511 Maps <> x2 var
R9586:9593 Maps <> t_update def
R9605:9614 Maps <> eqb_string def
R9629:9638 Coq.Strings.String <> string_dec def
R9629:9638 Coq.Strings.String <> string_dec def
prf 10081:10095 <> t_update_shadow
R10122:10130 Maps <> total_map def
R10132:10132 Maps <> A var
R10148:10148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10172:10176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10189:10189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10150:10154 Maps <> :::x_'!->'_x_';'_x not
R10157:10159 Maps <> :::x_'!->'_x_';'_x not
R10161:10165 Maps <> :::x_'!->'_x_';'_x not
R10168:10170 Maps <> :::x_'!->'_x_';'_x not
R10171:10171 Maps <> m var
R10160:10160 Maps <> x var
R10166:10167 Maps <> v1 var
R10149:10149 Maps <> x var
R10155:10156 Maps <> v2 var
R10178:10182 Maps <> :::x_'!->'_x_';'_x not
R10185:10187 Maps <> :::x_'!->'_x_';'_x not
R10188:10188 Maps <> m var
R10177:10177 Maps <> x var
R10183:10184 Maps <> v2 var
R10229:10253 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10229:10253 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10275:10282 Maps <> t_update def
R10292:10301 Maps <> eqb_string def
R10318:10327 Coq.Strings.String <> string_dec def
R10318:10327 Coq.Strings.String <> string_dec def
prf 10839:10849 <> eqb_stringP
R10866:10871 Coq.Strings.String <> string ind
R10878:10884 Coq.Bool.Bool <> reflect ind
R10895:10904 Maps <> eqb_string def
R10908:10908 Maps <> y var
R10906:10906 Maps <> x var
R10888:10890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10887:10887 Maps <> x var
R10891:10891 Maps <> y var
prf 11549:11561 <> t_update_same
R11588:11596 Maps <> total_map def
R11598:11598 Maps <> A var
R11608:11608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11622:11625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11610:11614 Maps <> :::x_'!->'_x_';'_x not
R11618:11620 Maps <> :::x_'!->'_x_';'_x not
R11621:11621 Maps <> m var
R11609:11609 Maps <> x var
R11615:11615 Maps <> m var
R11617:11617 Maps <> x var
R11626:11626 Maps <> m var
R11652:11676 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11652:11676 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11694:11701 Maps <> t_update def
R11713:11722 Maps <> eqb_string def
R11738:11747 Coq.Strings.String <> string_dec def
R11738:11747 Coq.Strings.String <> string_dec def
prf 12089:12104 <> t_update_permute
R12131:12139 Maps <> total_map def
R12141:12141 Maps <> A var
R12203:12210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12211:12211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12237:12249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12275:12275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12214:12218 Maps <> :::x_'!->'_x_';'_x not
R12221:12223 Maps <> :::x_'!->'_x_';'_x not
R12226:12230 Maps <> :::x_'!->'_x_';'_x not
R12233:12235 Maps <> :::x_'!->'_x_';'_x not
R12236:12236 Maps <> m var
R12224:12225 Maps <> x2 var
R12231:12232 Maps <> v2 var
R12212:12213 Maps <> x1 var
R12219:12220 Maps <> v1 var
R12252:12256 Maps <> :::x_'!->'_x_';'_x not
R12259:12261 Maps <> :::x_'!->'_x_';'_x not
R12264:12268 Maps <> :::x_'!->'_x_';'_x not
R12271:12273 Maps <> :::x_'!->'_x_';'_x not
R12274:12274 Maps <> m var
R12262:12263 Maps <> x1 var
R12269:12270 Maps <> v1 var
R12250:12251 Maps <> x2 var
R12257:12258 Maps <> v2 var
R12197:12200 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12195:12196 Maps <> x2 var
R12201:12202 Maps <> x1 var
R12303:12327 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12303:12327 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12347:12354 Maps <> t_update def
R12367:12376 Maps <> eqb_string def
R12391:12400 Coq.Strings.String <> string_dec def
R12391:12400 Coq.Strings.String <> string_dec def
R12423:12432 Coq.Strings.String <> string_dec def
R12423:12432 Coq.Strings.String <> string_dec def
R12543:12552 Coq.Strings.String <> string_dec def
R12543:12552 Coq.Strings.String <> string_dec def
def 12922:12932 <> partial_map
R12948:12956 Maps <> total_map def
R12959:12964 Coq.Init.Datatypes <> option ind
R12966:12966 Maps <> A var
def 12982:12986 <> empty
R13001:13011 Maps <> partial_map def
R13013:13013 Maps <> A var
R13020:13026 Maps <> t_empty def
R13028:13031 Coq.Init.Datatypes <> None constr
def 13046:13051 <> update
R13069:13079 Maps <> partial_map def
R13081:13081 Maps <> A var
R13100:13105 Coq.Strings.String <> string ind
R13113:13113 Maps <> A var
R13123:13127 Maps <> :::x_'!->'_x_';'_x not
R13134:13136 Maps <> :::x_'!->'_x_';'_x not
R13137:13137 Maps <> m var
R13122:13122 Maps <> x var
R13128:13131 Coq.Init.Datatypes <> Some constr
R13133:13133 Maps <> v var
R13230:13235 Maps <> update def
not 13208:13208 <> :::x_'|->'_x_';'_x
R13382:13387 Maps <> update def
R13389:13393 Maps <> empty def
not 13366:13366 <> :::x_'|->'_x
def 13427:13437 <> examplepmap
R13453:13457 Maps <> :::x_'|->'_x_';'_x not
R13462:13464 Maps <> :::x_'|->'_x_';'_x not
R13473:13477 Maps <> :::x_'|->'_x not
R13478:13482 Coq.Init.Datatypes <> false constr
R13458:13461 Coq.Init.Datatypes <> true constr
prf 13594:13604 <> apply_empty
R13631:13636 Coq.Strings.String <> string ind
R13654:13656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13645:13649 Maps <> empty def
R13653:13653 Maps <> x var
R13651:13651 Maps <> A var
R13657:13660 Coq.Init.Datatypes <> None constr
R13687:13691 Maps <> empty def
R13702:13714 Maps <> t_apply_empty thm
R13702:13714 Maps <> t_apply_empty thm
R13702:13714 Maps <> t_apply_empty thm
prf 13744:13752 <> update_eq
R13779:13789 Maps <> partial_map def
R13791:13791 Maps <> A var
R13818:13820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13805:13809 Maps <> :::x_'|->'_x_';'_x not
R13811:13813 Maps <> :::x_'|->'_x_';'_x not
R13814:13814 Maps <> m var
R13804:13804 Maps <> x var
R13810:13810 Maps <> v var
R13817:13817 Maps <> x var
R13821:13824 Coq.Init.Datatypes <> Some constr
R13826:13826 Maps <> v var
R13853:13858 Maps <> update def
R13869:13879 Maps <> t_update_eq thm
R13869:13879 Maps <> t_update_eq thm
R13869:13879 Maps <> t_update_eq thm
prf 13911:13920 <> update_neq
R13947:13957 Maps <> partial_map def
R13959:13959 Maps <> A var
R13983:13990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14008:14010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13994:13998 Maps <> :::x_'|->'_x_';'_x not
R14000:14002 Maps <> :::x_'|->'_x_';'_x not
R14003:14003 Maps <> m var
R13992:13993 Maps <> x2 var
R13999:13999 Maps <> v var
R14006:14007 Maps <> x1 var
R14011:14011 Maps <> m var
R14013:14014 Maps <> x1 var
R13977:13980 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13975:13976 Maps <> x2 var
R13981:13982 Maps <> x1 var
R14057:14062 Maps <> update def
R14073:14084 Maps <> t_update_neq thm
R14073:14084 Maps <> t_update_neq thm
R14073:14084 Maps <> t_update_neq thm
R14073:14084 Maps <> t_update_neq thm
prf 14123:14135 <> update_shadow
R14162:14172 Maps <> partial_map def
R14174:14174 Maps <> A var
R14190:14190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14214:14218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14231:14231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14192:14196 Maps <> :::x_'|->'_x_';'_x not
R14199:14201 Maps <> :::x_'|->'_x_';'_x not
R14203:14207 Maps <> :::x_'|->'_x_';'_x not
R14210:14212 Maps <> :::x_'|->'_x_';'_x not
R14213:14213 Maps <> m var
R14202:14202 Maps <> x var
R14208:14209 Maps <> v1 var
R14191:14191 Maps <> x var
R14197:14198 Maps <> v2 var
R14220:14224 Maps <> :::x_'|->'_x_';'_x not
R14227:14229 Maps <> :::x_'|->'_x_';'_x not
R14230:14230 Maps <> m var
R14219:14219 Maps <> x var
R14225:14226 Maps <> v2 var
R14270:14275 Maps <> update def
R14286:14300 Maps <> t_update_shadow thm
R14286:14300 Maps <> t_update_shadow thm
R14286:14300 Maps <> t_update_shadow thm
prf 14332:14342 <> update_same
R14369:14379 Maps <> partial_map def
R14381:14381 Maps <> A var
R14405:14412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14413:14413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14425:14428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14415:14419 Maps <> :::x_'|->'_x_';'_x not
R14421:14423 Maps <> :::x_'|->'_x_';'_x not
R14424:14424 Maps <> m var
R14414:14414 Maps <> x var
R14420:14420 Maps <> v var
R14429:14429 Maps <> m var
R14396:14398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14393:14393 Maps <> m var
R14395:14395 Maps <> x var
R14399:14402 Coq.Init.Datatypes <> Some constr
R14404:14404 Maps <> v var
R14466:14471 Maps <> update def
R14495:14502 Maps <> t_update def
R14512:14521 Maps <> eqb_string def
R14530:14554 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14530:14554 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R14577:14586 Coq.Strings.String <> string_dec def
R14577:14586 Coq.Strings.String <> string_dec def
prf 14650:14663 <> update_permute
R14690:14700 Maps <> partial_map def
R14702:14702 Maps <> A var
R14762:14769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14770:14770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14796:14800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14826:14826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14773:14777 Maps <> :::x_'|->'_x_';'_x not
R14780:14782 Maps <> :::x_'|->'_x_';'_x not
R14785:14789 Maps <> :::x_'|->'_x_';'_x not
R14792:14794 Maps <> :::x_'|->'_x_';'_x not
R14795:14795 Maps <> m var
R14783:14784 Maps <> x2 var
R14790:14791 Maps <> v2 var
R14771:14772 Maps <> x1 var
R14778:14779 Maps <> v1 var
R14803:14807 Maps <> :::x_'|->'_x_';'_x not
R14810:14812 Maps <> :::x_'|->'_x_';'_x not
R14815:14819 Maps <> :::x_'|->'_x_';'_x not
R14822:14824 Maps <> :::x_'|->'_x_';'_x not
R14825:14825 Maps <> m var
R14813:14814 Maps <> x1 var
R14820:14821 Maps <> v1 var
R14801:14802 Maps <> x2 var
R14808:14809 Maps <> v2 var
R14756:14759 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14754:14755 Maps <> x2 var
R14760:14761 Maps <> x1 var
R14869:14874 Maps <> update def
R14885:14900 Maps <> t_update_permute thm
R14885:14900 Maps <> t_update_permute thm
def 15038:15046 <> inclusion
R15067:15077 Maps <> partial_map def
R15079:15079 Maps <> A var
R15111:15114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15119:15121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15115:15116 Maps <> m' var
R15118:15118 Maps <> x var
R15122:15125 Coq.Init.Datatypes <> Some constr
R15127:15127 Maps <> v var
R15102:15104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15099:15099 Maps <> m var
R15101:15101 Maps <> x var
R15105:15108 Coq.Init.Datatypes <> Some constr
R15110:15110 Maps <> v var
prf 15205:15220 <> inclusion_update
R15249:15259 Maps <> partial_map def
R15261:15261 Maps <> A var
R15316:15321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15322:15330 Maps <> inclusion def
R15349:15353 Maps <> :::x_'|->'_x_';'_x not
R15356:15358 Maps <> :::x_'|->'_x_';'_x not
R15359:15360 Maps <> m' var
R15348:15348 Maps <> x var
R15354:15355 Maps <> vx var
R15334:15338 Maps <> :::x_'|->'_x_';'_x not
R15341:15343 Maps <> :::x_'|->'_x_';'_x not
R15344:15344 Maps <> m var
R15333:15333 Maps <> x var
R15339:15340 Maps <> vx var
R15302:15310 Maps <> inclusion def
R15314:15315 Maps <> m' var
R15312:15312 Maps <> m var
R15380:15388 Maps <> inclusion def
R15442:15452 Maps <> eqb_stringP prfax
R15442:15452 Maps <> eqb_stringP prfax
R15505:15513 Maps <> update_eq thm
R15505:15513 Maps <> update_eq thm
R15505:15513 Maps <> update_eq thm
R15524:15532 Maps <> update_eq thm
R15524:15532 Maps <> update_eq thm
R15524:15532 Maps <> update_eq thm
R15568:15577 Maps <> update_neq thm
R15568:15577 Maps <> update_neq thm
R15568:15577 Maps <> update_neq thm
R15568:15577 Maps <> update_neq thm
R15588:15597 Maps <> update_neq thm
R15588:15597 Maps <> update_neq thm
R15588:15597 Maps <> update_neq thm
R15588:15597 Maps <> update_neq thm
